# KMakiGuest

./: KMakiGuest.sln  README.md
KMakiGuest/: AlertItem.cs  App.xaml  App.xaml.cs  Constants.cs  KMakiGuest.csproj  MainPage.xaml  MainPage.xaml.cs  OnSleepEventArgs.cs  RestService.cs  ViewActiveAlert.xaml
KMakiGuest.Android/: KMakiGuest.Android.csproj  MainActivity.cs  NotificationService.cs
KMakiGuest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KMakiGuest.Android/Resources/: Resource.designer.cs
KMakiGuest.Android/Resources/raw/: my_ca.PEM
KMakiGuest.Android/Resources/xml/: network_security_config.xml
KMakiGuest.iOS/: AppDelegate.cs  Info.plist  KMakiGuest.iOS.csproj  Main.cs
KMakiGuest.iOS/Properties/: AssemblyInfo.cs
KMakiGuest/Properties/: Resources.Designer.cs  Resources.resx
